# $Id$

<Directory "/usr/share/horde/ingo/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ingo/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ingo/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ingo/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
