# $Id$

<IfModule mod_access.c>
<Directory "/usr/share/horde/ingo/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ingo/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ingo/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ingo/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
